<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alo_m.examenunidadi.MainActivity">

    <TableLayout>
        <ImageView
            android:id="@+id/img_calculator"
            android:layout_width="@dimen/img"
            android:layout_height="@dimen/img2"
            android:onClick="nextActivity1"
            android:scaleType="centerCrop"
            android:src="@drawable/calculator" />
    </TableLayout>
    <TableLayout>
        <ImageView
            android:id="@+id/img_form"
            android:layout_width="@dimen/img"
            android:layout_height="@dimen/img2"
            android:scaleType="centerCrop"
            android:onClick="nextActivity2"
            android:src="@drawable/form" />
    </TableLayout>
</TableLayout>